{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaceCottam/fullstackopen2020-Part4.git"
  },
  "author": "Kace Cottam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaceCottam/fullstackopen2020-Part4/issues"
  },
  "homepage": "https://github.com/KaceCottam/fullstackopen2020-Part4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
